{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=DESKTOP-UI5N4QC;Initial Catalog=MovieContext;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
