{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7018/",
    "Audience": "https://localhost:7018/",
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=DESKTOP-UI5N4QC;Initial Catalog=MovieContext;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
